DESCRIPTION >
    Materializes daily metrics for time series analysis

NODE daily_metrics
SQL >
    SELECT
        toStartOfDay(timestamp) as date,
        service,
        level,
        environment,
        request_method,
        status_code,
        request_path,
        host,
        path,
        resource,
        request_type,
        vercel_cache,
        branch,
        deployment_id,
        countStateIf(level = 'error') as error_count,
        countState() as total_requests
    FROM logs
    GROUP BY
        date,
        service,
        level,
        environment,
        request_method,
        status_code,
        request_path,
        host,
        path,
        resource,
        request_type,
        vercel_cache,
        branch,
        deployment_id

TYPE materialized
DATASOURCE logs_daily_timeseries