DESCRIPTION >
    Materializes daily counts for each combination of dimensions from logs

NODE aggregate_dimensions
SQL >
    SELECT
        toStartOfDay(timestamp) as date,
        projectName,
        level,
        environment,
        request_method,
        status_code,
        request_path,
        countState() as count
    FROM logs
    GROUP BY
        date,
        projectName,
        level,
        environment,
        request_method,
        status_code,
        request_path

TYPE materialized
DATASOURCE logs_daily_dimensions 