DESCRIPTION >
    Materializes daily counts for each combination of dimensions from logs

NODE aggregate_dimensions
SQL >
    SELECT
        toStartOfDay(timestamp) as date,
        tenant_name,
        client_name,
        user_name,
        user_agent,
        hostname,
        description,
        connection,
        strategy,
        strategy_type,
        countState() as count
    FROM logs
    GROUP BY
        date,
        tenant_name,
        client_name,
        user_name,
        user_agent,
        hostname,
        description,
        connection,
        strategy,
        strategy_type

TYPE materialized
DATASOURCE logs_daily_dimensions 