DESCRIPTION >
    Materializes daily metrics for time series analysis

NODE daily_metrics
SQL >
    SELECT
        toStartOfDay(timestamp) as date,
        projectName,
        level,
        environment,
        request_method,
        status_code,
        request_path,
        countStateIf(level = 'error') as error_count,
        countState() as total_requests
    FROM logs
    GROUP BY
        date,
        projectName,
        level,
        environment,
        request_method,
        status_code,
        request_path

TYPE materialized
DATASOURCE logs_daily_timeseries