DESCRIPTION >
    Materializes daily counts for each combination of dimensions from logs

NODE aggregate_dimensions
SQL >
    SELECT
        toStartOfDay(timestamp) as date,
        service,
        level,
        environment,
        request_method,
        status_code,
        request_path,
        host,
        path,
        resource,
        request_type,
        vercel_cache,
        branch,
        deployment_id,
        countState() as count
    FROM logs
    GROUP BY
        date,
        service,
        level,
        environment,
        request_method,
        status_code,
        request_path,
        host,
        path,
        resource,
        request_type,
        vercel_cache,
        branch,
        deployment_id

TYPE materialized
DATASOURCE logs_daily_dimensions 