DESCRIPTION >
    Materializes daily metrics for time series analysis

NODE daily_metrics
SQL >
    SELECT
        toStartOfDay(timestamp) as date,
        tenant_name,
        client_name,
        user_name,
        user_agent,
        hostname,
        description,
        connection,
        strategy,
        strategy_type,
        countStateIf(description ilike '%ailed%' or description ilike '%error%' or description ilike '%exception%' or description ilike '%fail%' or description ilike '%error%' or description ilike '%exception%' or description ilike '%fail%') as error_count,
        countState() as total_requests
    FROM logs
    GROUP BY
        date,
        tenant_name,
        client_name,
        user_name,
        user_agent,
        hostname,
        description,
        connection,
        strategy,
        strategy_type

TYPE materialized
DATASOURCE logs_daily_timeseries