DESCRIPTION >
    Materialized daily metrics for time series analysis

SCHEMA >
    `date` DateTime,
    `error_count` AggregateFunction(count, UInt64),
    `total_requests` AggregateFunction(count, UInt64),
    `level` LowCardinality(String),
    `environment` LowCardinality(String),
    `request_method` LowCardinality(String),
    `status_code` UInt16,
    `request_path` String,
    `projectName` LowCardinality(String)

ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(date)"
ENGINE_SORTING_KEY "date, environment, projectName, level, request_method, status_code, request_path"
ENGINE_PRIMARY_KEY "date, environment, projectName, level"