DESCRIPTION >
    Materialized daily metrics for time series analysis

SCHEMA >
    `date` DateTime,
    `error_count` AggregateFunction(count, UInt64),
    `total_requests` AggregateFunction(count, UInt64),
    `response_time_avg` AggregateFunction(avg, Float64),
    `response_time_max` AggregateFunction(max, Float64),
    `service` LowCardinality(String),
    `level` LowCardinality(String),
    `environment` LowCardinality(String),
    `request_method` LowCardinality(String),
    `status_code` UInt16,
    `request_path` String,
    `user_agent` LowCardinality(String)

ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(date)"
ENGINE_SORTING_KEY "date, environment, service, level, request_method, status_code, request_path, user_agent"
ENGINE_PRIMARY_KEY "date, environment, service, level"