DESCRIPTION >
    Materialized daily counters for all log dimensions

SCHEMA >
    `date` DateTime,
    `service` LowCardinality(String),
    `level` LowCardinality(String),
    `environment` LowCardinality(String),
    `request_method` LowCardinality(String),
    `status_code` UInt16,
    `request_path` String,
    `user_agent` LowCardinality(String),
    `host` LowCardinality(String),
    `count` AggregateFunction(count, UInt64)

ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(date)"
ENGINE_SORTING_KEY "date, environment, service, level, request_method, status_code, host, request_path, user_agent"
ENGINE_PRIMARY_KEY "date, environment, service, level" 