DESCRIPTION >
    Materialized daily counters for all log dimensions

SCHEMA >
    `date` DateTime,
    `tenant_name` LowCardinality(String),
    `client_name` LowCardinality(String),
    `user_name` LowCardinality(String),
    `user_agent` LowCardinality(String),
    `hostname` LowCardinality(String),
    `description` LowCardinality(String),
    `connection` LowCardinality(String),
    `strategy` LowCardinality(String),
    `strategy_type` LowCardinality(String),
    `count` AggregateFunction(count, UInt64)

ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(date)"
ENGINE_SORTING_KEY "date, tenant_name, client_name, user_name, user_agent, hostname, description, connection, strategy, strategy_type"
ENGINE_PRIMARY_KEY "date, tenant_name" 