DESCRIPTION >
    Materialized daily metrics for time series analysis

SCHEMA >
    `date` DateTime,
    `error_count` AggregateFunction(count, UInt64),
    `total_requests` AggregateFunction(count, UInt64),
    `response_time_avg` AggregateFunction(avg, Float64),
    `response_time_max` AggregateFunction(max, Float64),
    `service` LowCardinality(String),
    `level` LowCardinality(String),
    `environment` LowCardinality(String),
    `request_method` LowCardinality(String),
    `status_code` UInt16,
    `request_path` String,
    `host` LowCardinality(String),
    `path` String,
    `resource` String,
    `request_type` String,
    `vercel_cache` LowCardinality(String),
    `branch` LowCardinality(String),
    `deployment_id` String

ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(date)"
ENGINE_SORTING_KEY "date, service, environment, level, request_method, status_code, host, request_path, path, resource, request_type, vercel_cache, branch, deployment_id"
ENGINE_PRIMARY_KEY "date, service, environment, level"