DESCRIPTION >
    Materialized daily metrics for time series analysis

SCHEMA >
    `date` DateTime,
    `error_count` AggregateFunction(count, UInt64),
    `total_requests` AggregateFunction(count, UInt64),
    `tenant_name` String,
    `client_name` String,
    `user_name` String,
    `user_agent` String,
    `hostname` String,
    `description` String,
    `connection` String,
    `strategy` String,
    `strategy_type` String

ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(date)"
ENGINE_SORTING_KEY "date, tenant_name, client_name, user_name, user_agent, hostname, description, connection, strategy, strategy_type"
ENGINE_PRIMARY_KEY "date, tenant_name"
