DESCRIPTION >
    Materialized daily counters for all log dimensions

SCHEMA >
    `date` DateTime,
    `projectName` LowCardinality(String),
    `level` LowCardinality(String),
    `environment` LowCardinality(String),
    `request_method` LowCardinality(String),
    `status_code` UInt16,
    `request_path` String,
    `count` AggregateFunction(count, UInt64)

ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(date)"
ENGINE_SORTING_KEY "date, environment, projectName, level, request_method, status_code, request_path"
ENGINE_PRIMARY_KEY "date, environment, projectName, level" 