DESCRIPTION >
    Materialized daily counters for all log dimensions

SCHEMA >
    `date` DateTime,
    `service` LowCardinality(String),
    `level` LowCardinality(String),
    `environment` LowCardinality(String),
    `request_method` LowCardinality(String),
    `status_code` UInt16,
    `request_path` String,
    `host` LowCardinality(String),
    `path` String,
    `resource` String,
    `request_type` String,
    `vercel_cache` LowCardinality(String),
    `branch` LowCardinality(String),
    `deployment_id` String,
    `count` AggregateFunction(count, UInt64)

ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(date)"
ENGINE_SORTING_KEY "date, service, environment, level, request_method, status_code, host, request_path, path, resource, request_type, vercel_cache, branch, deployment_id"
ENGINE_PRIMARY_KEY "date, service, environment, level" 