TOKEN read_pipes READ

DESCRIPTION >
    This pipe is used to have a counter for each category of each dimension
    
NODE count_attributes
SQL >
%
    {% if not defined(column_name) %}
        {{ error('column_name (String) query param is required') }}
    {% end %}
    {% if defined(column_name) and column_name not in ['level', 'status_code', 'service', 'environment', 'request_method', 'request_path', 'host', 'user_agent'] %}
        {{ error('column_name (String) query param must be one of the following: level, status_code, service, environment, request_method, request_path, host, user_agent') }}
    {% end %}
    SELECT
        toString({{column(column_name, 'level')}}) as category,
        {% if defined(start_date) and defined(end_date) and date_diff_in_hours(start_date, end_date) >= 10 %}
            countMerge(count) as count
        {% else %}
            count() as count
        {% end %}
    FROM
        {% if defined(start_date) and defined(end_date) and date_diff_in_hours(start_date, end_date) >= 10 %}
            logs_daily_dimensions
        {% else %}
            logs
        {% end %}
    WHERE 1=1
    {% if defined(start_date) and defined(end_date) %}
        {% if date_diff_in_hours(start_date, end_date) >= 10 %}
            AND date >= {{DateTime(start_date, '2024-01-01 00:00:00')}}
            AND date <= {{DateTime(end_date, '2024-12-31 23:59:59')}}
        {% else %}
            AND timestamp >= {{DateTime(start_date, '2024-01-01 00:00:00')}}
            AND timestamp <= {{DateTime(end_date, '2024-12-31 23:59:59')}}
        {% end %}
    {% end %}
    {% if defined(service) and service != [''] %}
        AND service in {{Array(service)}}
    {% end %}
    {% if defined(level) and level != [''] %}
        AND level in {{Array(level)}}
    {% end %}
    {% if defined(environment) and environment != [''] %}
        AND environment in {{Array(environment)}}
    {% end %}
    {% if defined(request_method) and request_method != [''] %}
        AND request_method in {{Array(request_method)}}
    {% end %}
    {% if defined(status_code) and status_code != [''] %}
        AND status_code in {{Array(status_code)}}
    {% end %}
    {% if defined(request_path) and request_path != [''] %}
        AND request_path in {{Array(request_path)}}
    {% end %}
    {% if defined(user_agent) and user_agent != [''] %}
        AND user_agent in {{Array(user_agent)}}
    {% end %}
    {% if defined(start_date) and defined(end_date) and date_diff_in_hours(start_date, end_date) < 10 %}
        {% if defined(message) and message != '' %}
            AND multiSearchAnyCaseInsensitive(message, {{split_to_array(String(message, ''), separator='|')}})
        {% end %}
    {% end %}
    GROUP BY {{column(column_name, 'level')}}
    ORDER BY count DESC, {{column(column_name, 'level')}}

TYPE endpoint