TOKEN read_pipes READ

DESCRIPTION >
    This pipe is used to have a counter for each category of each dimension
    
NODE count_attributes
SQL >
%
    {% if not defined(column_name) %}
        {{ error('column_name (String) query param is required') }}
    {% end %}
    {% if defined(column_name) and column_name not in ['level', 'status_code', 'service', 'environment', 'request_method', 'request_path', 'host', 'user_agent'] %}
        {{ error('column_name (String) query param must be one of the following: level, status_code, service, environment, request_method, request_path, host, user_agent') }}
    {% end %}
    SELECT
        toString({{column(column_name, 'level')}}) as category,
        countMerge(count) as count
    FROM
        logs_daily_dimensions
    WHERE 1=1
    {% if defined(start_date) %}
        AND date >= {{DateTime(start_date, '2024-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) %}
        AND date <= {{DateTime(end_date, '2024-12-31 23:59:59')}}
    {% end %}
    GROUP BY {{column(column_name, 'level')}}
    ORDER BY count DESC, {{column(column_name, 'level')}}

TYPE endpoint