TOKEN read_pipes READ

DESCRIPTION >
    This pipe is used to have a counter for each category of each dimension
    
NODE count_attributes
SQL >
%
    {% if not defined(column_name) %}
        {{ error('column_name (String) query param is required') }}
    {% end %}
    {% if defined(column_name) and column_name not in ['tenant_name', 'client_name', 'user_name', 'user_agent', 'hostname', 'description', 'connection', 'strategy', 'strategy_type'] %}
        {{ error('column_name (String) query param must be one of the following: tenant_name, client_name, user_name, user_agent, hostname, description, connection, strategy, strategy_type') }}
    {% end %}
    SELECT
        toString({{column(column_name, 'tenant_name')}}) as category,
        {% if defined(start_date) and defined(end_date) and date_diff_in_hours(start_date, end_date) >= 10 %}
            countMerge(count) as count
        {% else %}
            count() as count
        {% end %}
    FROM
        {% if defined(start_date) and defined(end_date) and date_diff_in_hours(start_date, end_date) >= 10 %}
            logs_daily_dimensions
        {% else %}
            logs
        {% end %}
    WHERE 1=1
    {% if defined(start_date) and defined(end_date) %}
        {% if date_diff_in_hours(start_date, end_date) >= 10 %}
            AND date >= {{DateTime(start_date, '2024-01-01 00:00:00')}}
            AND date <= {{DateTime(end_date, '2024-12-31 23:59:59')}}
        {% else %}
            AND timestamp >= {{DateTime(start_date, '2024-01-01 00:00:00')}}
            AND timestamp <= {{DateTime(end_date, '2024-12-31 23:59:59')}}
        {% end %}
    {% end %}
    {% if defined(tenant_name) and tenant_name != [''] %}
        AND tenant_name in {{Array(tenant_name)}}
    {% end %}
    {% if defined(client_name) and client_name != [''] %}
        AND client_name in {{Array(client_name)}}
    {% end %}
    {% if defined(user_name) and user_name != [''] %}
        AND user_name in {{Array(user_name)}}
    {% end %}
    {% if defined(user_agent) and user_agent != [''] %}
        AND user_agent in {{Array(user_agent)}}
    {% end %}
    {% if defined(hostname) and hostname != [''] %}
        AND hostname in {{Array(hostname)}}
    {% end %}
    {% if defined(description) and description != [''] %}
        AND description in {{Array(description)}}
    {% end %}
    {% if defined(connection) and connection != [''] %}
        AND connection in {{Array(connection)}}
    {% end %}
    {% if defined(strategy) and strategy != [''] %}
        AND strategy in {{Array(strategy)}}
    {% end %}
    {% if defined(start_date) and defined(end_date) and date_diff_in_hours(start_date, end_date) < 10 %}
        {% if defined(description) and description != '' %}
            AND multiSearchAnyCaseInsensitive(description, {{split_to_array(String(description, ''), separator='|')}})
        {% end %}
    {% end %}
    GROUP BY {{column(column_name, 'tenant_name')}}
    ORDER BY count DESC, {{column(column_name, 'tenant_name')}}

TYPE endpoint