NODE day_intervals
SQL >

    %
    WITH
        toStartOfDay(toDateTime64({{ DateTime(start_date) }}, 3),
            {{ String(timezone, 'UTC') }}) AS start,
        toStartOfDay(toDateTime64({{ DateTime(end_date) }}, 3),
            {{ String(timezone, 'UTC') }}) AS end
    SELECT
        arrayJoin(
            arrayMap(
                x -> toDateTime64(toStartOfDay(toDateTime64(x, 3)), 3),
                range(toUInt32(start + 86400), toUInt32(end + 86400),
                86400
            )
        )
    ) as date


NODE hour_intervals
SQL >

    %
    WITH
        toStartOfHour(toDateTime64({{ DateTime(start_date) }}, 3),
            {{ String(timezone, 'UTC') }}) AS start,
        toStartOfHour(toDateTime64({{ DateTime(end_date) }}, 3),
            {{ String(timezone, 'UTC') }}) AS end
    SELECT
        arrayJoin(
            arrayMap(x -> toDateTime64(x, 3), range(toUInt32(start + 3600), toUInt32(end + 3600), 3600)
        )
    ) as date


NODE minute_intervals
SQL >
    %
    WITH
        toStartOfMinute(toDateTime64({{ DateTime(start_date) }}, 3),
            {{ String(timezone, 'UTC') }}) AS start,
        toStartOfMinute(toDateTime64({{ DateTime(end_date) }}, 3),
            {{ String(timezone, 'UTC') }}) AS end
    SELECT
        arrayJoin(
            arrayMap(x -> toDateTime64(x, 3), range(toUInt32(start + 60), toUInt32(end + 60), 60)
        )
    ) as date


NODE error_monitoring_node
SQL >
    %
    {% if date_diff_in_hours(start_date, end_date) <= 24 * 7 %}
        {% if defined(message) and message != '' %}
            with {{split_to_array(String(message, ''), separator='|')}} as message_patterns,
            multiMatchAllIndices(message, arrayMap(x -> concat('(?i)', x), message_patterns)) as indices
        {% end %}
    {% end %}
    SELECT
        {% if date_diff_in_hours(start_date, end_date) > 24 * 30 %}
            date,
        {% elif date_diff_in_hours(start_date, end_date) > 1 %}
            toStartOfHour(timestamp) as date,
        {% else %}
            toStartOfMinute(timestamp) as date,
        {% end %}
        {% if date_diff_in_hours(start_date, end_date) > 24 * 30 %}
            countMerge(error_count) as error_count,
            {% if defined(level) and level != 'ERROR' %}
                countMerge(total_requests) as total_requests,
            {% else %}
                0 as total_requests,
            {% end %}
            round(error_count * 100.0 / if(total_requests == 0, 1, total_requests), 2) as error_rate,
            round(avgMerge(response_time_avg), 2) as avg_response_time,
            round(maxMerge(response_time_max), 2) as max_response_time
        {% else %}
            countIf(level = 'ERROR') as error_count,
            countIf(level != 'ERROR') as total_requests,
            round(countIf(level = 'ERROR') * 100.0 / count(), 2) as error_rate,
            round(avg(response_time), 2) as avg_response_time,
            round(max(response_time), 2) as max_response_time
        {% end %}
    FROM
    {% if date_diff_in_hours(start_date, end_date) > 24 * 30 %}
        logs_daily_timeseries
    {% else %}
        logs
    {% end %}
    WHERE 1=1
    {% if date_diff_in_hours(start_date, end_date) > 24 * 30 %}
        AND date >= {{DateTime(start_date)}}
        AND date <= {{DateTime(end_date)}}
    {% else %}
        AND timestamp >= {{DateTime(start_date)}}
        AND timestamp <= {{DateTime(end_date)}}
    {% end %}
    {% if defined(service) and service != [''] %}
        AND service in {{Array(service)}}
    {% end %}
    {% if defined(level) and len(level) > 0 %}
        AND level in {{Array(level)}}
    {% end %}
    {% if defined(environment) and environment != [''] %}
        AND environment in {{Array(environment)}}
    {% end %}
    {% if defined(request_method) and request_method != [''] %}
        AND request_method in {{Array(request_method)}}
    {% end %}
    {% if defined(status_code) and status_code != [''] %}
        AND status_code in {{Array(status_code)}}
    {% end %}
    {% if defined(request_path) and request_path != [''] %}
        AND request_path in {{Array(request_path)}}
    {% end %}
    {% if defined(user_agent) and user_agent != [''] %}
        AND user_agent in {{Array(user_agent)}}
    {% end %}
    {% if date_diff_in_hours(start_date, end_date) <= 24 * 7 %}
        {% if defined(message) and message != '' %}
            AND length(indices) > 0
        {% end %}
    {% end %}
    GROUP BY date
    ORDER BY date


NODE endpoint
SQL >
    %
    {% if not defined(start_date) %}
      {{ error('start_date (DateTime) query param is required') }}
    {% end %}
    {% if not defined(end_date) %}
      {{ error('end_date (DateTime) query param is required') }}
    {% end %}
    SELECT
        date,
        error_count,
        total_requests,
        error_rate,
        avg_response_time,
        max_response_time
    FROM
    {% if date_diff_in_hours(start_date, end_date) > 24 * 30 %}
        day_intervals
    {% elif date_diff_in_hours(start_date, end_date) > 1 %}
        hour_intervals
    {% else %}
        minute_intervals
    {% end %}
    LEFT JOIN error_monitoring_node
    USING date


TYPE endpoint
        