TOKEN read_pipes READ

DESCRIPTION >
    Analyze logs with filtering capabilities by time range, service, level and environment

NODE log_analysis_node
SQL >
    %
    {% if defined(description) and description != '' %}
        with {{split_to_array(String(description, ''), separator='|')}} as description_patterns
    {% end %}
    SELECT
        timestamp,
        log_id,
        tenant_name,
        client_name,
        user_name,
        user_agent,
        hostname,
        description,
        connection,
        strategy,
        strategy_type,
        data
    FROM logs
    WHERE 1=1
    {% if defined(start_date) and start_date != '' %}
        AND timestamp >= {{DateTime(start_date, '2024-01-01 00:00:00')}}
    {% end %}
    {% if defined(end_date) and end_date != '' %}
        AND timestamp <= {{DateTime(end_date, '2024-12-31 23:59:59')}}
    {% end %}
    {% if defined(tenant_name) and tenant_name != [''] %}
        AND tenant_name in {{Array(tenant_name)}}
    {% end %}
    {% if defined(client_name) and client_name != [''] %}
        AND client_name in {{Array(client_name)}}
    {% end %}
    {% if defined(user_name) and user_name != [''] %}
        AND user_name in {{Array(user_name)}}
    {% end %}
    {% if defined(user_agent) and user_agent != [''] %}
        AND user_agent in {{Array(user_agent)}}
    {% end %}
    {% if defined(strategy) and strategy != [''] %}
        AND strategy in {{Array(strategy)}}
    {% end %}
    {% if defined(description) and description != [''] %}
        AND description in {{Array(description)}}
    {% end %}
    {% if defined(connection) and connection != [''] %}
        AND connection in {{Array(connection)}}
    {% end %}
    {% if defined(description) and description != '' %}
        AND multiSearchAnyCaseInsensitive(description, {{split_to_array(String(description, ''), separator='|')}})
    {% end %}
    ORDER BY 
    {% if defined(sort_by) and sort_by != '' %}
        {{column(sort_by)}}
    {% else %}
        timestamp
    {% end %}
    {% if defined(order) and order != '' %}
        {% if order == 'asc' %}
            ASC
        {% else %}
            DESC
        {% end %}
    {% end %}
    LIMIT {{Int32(page_size, 100)}}
    OFFSET {{Int32(page, 0)}} * {{Int32(page_size, 100)}}

TYPE endpoint
        