NODE cummulative_rows
DESCRIPTION >
    Filter data and calculate the running sum of rows in the result set to determine the time range.

SQL >

    %
    SELECT end_ts, start_ts, countMerge(n_rows) OVER (ORDER BY start_ts DESC) AS n_rows
    FROM logs_range_15m
    WHERE 1=1
        {% if defined(environment) and environment != [''] %}
            AND environment in {{ Array(environment) }}
        {% end %}
        {% if defined(service) and service != [''] %}
            AND service in {{ Array(service) }}
        {% end %}
        {% if defined(level) and level != [''] %}
            AND level in {{ Array(level) }}
        {% end %}
        AND start_ts >= {{ DateTime(start, '2024-03-08 00:00:00') }} - INTERVAL {{ UInt8(days_param, 30) }} DAY
        AND end_ts <= {{ DateTime(start, '2024-03-08 00:00:00') }}
    ORDER BY end_ts DESC



NODE ts_range
DESCRIPTION >
    What is the time period, starting at X, and up to Y, that I need to query in order to get Z amount of rows that I need.

SQL >

    %
    SELECT max(end_ts) AS max_end_ts, min(start_ts) AS min_start_ts
    FROM cummulative_rows
    WHERE
        n_rows > {{ Int32(page, 0) * Int32(page_size, 100) }}
        AND n_rows <= {{ (Int32(page, 0) + 1) * Int32(page_size, 100) }}



NODE logs_result
DESCRIPTION >
    Rreturn the logs within the time range.
    NOTE: this does not guarantee that you get the exact page size. To avoid repeating records, you need to add extra conditions to check the last value on the previous page.

SQL >

    %
    WITH
        (SELECT min_start_ts FROM ts_range) AS start_range,
        (SELECT max_end_ts FROM ts_range) AS end_range

    SELECT 
        timestamp,
        request_id,
        request_method,
        status_code,
        service,
        request_path,
        level,
        message
    FROM logs
    WHERE 1=1
        {% if defined(service) and service != [''] %}
            AND service in {{Array(service)}}
        {% end %}
        {% if defined(level) and level != [''] %}
            AND level in {{Array(level)}}
        {% end %}
        {% if defined(environment) and environment != [''] %}
            AND environment in {{Array(environment)}}
        {% end %}
        {% if defined(request_method) and request_method != [''] %}
            AND request_method in {{Array(request_method)}}
        {% end %}
        {% if defined(status_code) and status_code != [''] %}
            AND status_code in {{Array(status_code)}}
        {% end %}
        {% if defined(request_path) and request_path != [''] %}
            AND request_path in {{Array(request_path)}}
        {% end %}
        {% if defined(user_agent) and user_agent != [''] %}
            AND user_agent in {{Array(user_agent)}}
        {% end %}
        {% if defined(message) and message != '' %}
            AND message ilike concat('%', {{String(message)}}, '%')
        {% end %}
        AND timestamp >= start_range
        AND timestamp <= end_range
    ORDER BY timestamp DESC

TYPE endpoint